[Jun 18 20:56:32] 
[Jun 18 20:56:32] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.12==
[Jun 18 20:56:32] ----------------------------------------------------
[Jun 18 20:56:32] Installer bootstrap start
[Jun 18 20:56:32] Manual extract found so not going to extract dup-installer dir
[Jun 18 20:56:32] EXTRACT dup-installer dir
[Jun 18 20:56:32] NOTICE: Didn't need to extract the installer.
[Jun 18 20:56:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\laragon\www\hypermigrate.com\installer.php|LINE:530]
[Jun 18 20:56:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\laragon\www\hypermigrate.com\installer.php|LINE:531]
[Jun 18 20:56:32] Set permissions of dup-installer<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/addons<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/assets<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/classes<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/ctrls<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/favicon<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/libs<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/src<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/templates<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/vendor<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/index.php<br/>
[Jun 18 20:56:32] Set permissions of dup-installer/main.installer.php<br/>
[Jun 18 20:56:32] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://hypermigrate.com.test/dup-installer/main.installer.php
