{
    "dup_type": "lite",
    "created": "2025-06-15 20:44:04",
    "version_dup": "1.5.12",
    "version_wp": "6.7.1",
    "version_db": "10.11.11",
    "version_php": "8.0.30",
    "version_os": "Linux",
    "blogname": "Hyper Migrate Solutions",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$fEx.b2OFZErKkUQ38yoi3ONI2xqFzuNc\/NI.HsGZUcdaHzXT58pQ2",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "hypermigrate.com",
            "path": "\/",
            "blogname": "Hyper Migrate Solutions",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "keith",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/hypermigrate.com",
            "fullSiteUrl": "https:\/\/hypermigrate.com",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home\/hypermigrate.com\/public_html\/wp-content\/uploads",
            "fullUploadSafePath": "\/home\/hypermigrate.com\/public_html\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/hypermigrate.com\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "hype_wp_db",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "muFilteredTableCount": 0,
        "tablesRowCount": 966,
        "tablesSizeOnDisk": 4137199,
        "tablesList": {
            "wp_chaty_contact_form_leads": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7500
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 9072
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 312,
                "insertedRows": 312,
                "size": 667292
            },
            "wp_postmeta": {
                "inaccurateRows": 318,
                "insertedRows": 318,
                "size": 87436
            },
            "wp_posts": {
                "inaccurateRows": 284,
                "insertedRows": 284,
                "size": 3306668
            },
            "wp_termmeta": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 10572
            },
            "wp_terms": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 13496
            },
            "wp_term_relationships": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 3219
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 4320
            },
            "wp_usermeta": {
                "inaccurateRows": 29,
                "insertedRows": 29,
                "size": 13156
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8324
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MariaDB",
        "version": "10.11.11",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20241210_hypermigratesolutions",
        "packageHash": "28f3ade-15204404",
        "secondaryHash": "86d58cf-15204404"
    },
    "fileInfo": {
        "dirCount": 1173,
        "fileCount": 8337,
        "size": 88432364
    },
    "wpInfo": {
        "version": "6.7.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home\/hypermigrate.com\/public_html",
        "targetPaths": [
            "\/home\/hypermigrate.com\/public_html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "keith",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/hypermigrate.com\/public_html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "h1v.ZPRF57c.EloVHe|[rdRjPVr_=:QLye!*Tj}jn-@t(qR,+(SBaf?Ln{qqhktR",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "XaE-3m&DI$ZvC9zXkoAPOOO&eWv(JH5N=}#d}WDX>(_<_E<\/ts<.or\/Fu0tCuG!7",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "@S[>wEiw5:CLt\/sS~$8kHq(f*\/@[AyS*^g|qym;xV`P7^C$Jz%kudT,1C!7]O}tf",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "BU@RgRXN^=?1~2x|qcqC(K4?WNEHcP (9c *rR:FDjG_At9T(M\/u.CF! ?;YGl.{",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "u-I^w:7+6&tn8tG= PNHaq!K@_c(sd@Y&:)fhh\/DT,:sZ`OXU(74KW38Lf;tL0tZ",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "<TH8ggwWG^+R\/&M2a3E1nrc},&#[rHv+L?y`zWy5\/)c-%*uso1@jOR(+R@$tFLHX",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "HT#~yxD|DEZbKuP=IB(p(&_hQ|SRPgN<ML\/0(*S.[Hl`~H,sNBKU-i`M570$[d.F",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "jR2Gn<xC>[m>=,3r]9rg{WLL7&\/~qYw^Jc+W-Bs%9e\/pgzqoy,X,0@p#M$LH@.E\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/hypermigrate.com\/public_html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/hypermigrate.com\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/hypermigrate.com\/public_html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/hypermigrate.com\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/hypermigrate.com\/public_html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/hypermigrate.com\/public_html\/wp-content\/themes\/hypermigratefull",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/hypermigrate.com\/public_html\/wp-content\/themes\/hypermigratefull",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/hypermigrate.com\/public_html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/hypermigrate.com\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/hypermigrate.com",
                "homeUrl": "https:\/\/hypermigrate.com",
                "loginUrl": "https:\/\/hypermigrate.com\/wp-login.php",
                "contentUrl": "https:\/\/hypermigrate.com\/wp-content",
                "uploadBaseUrl": "https:\/\/hypermigrate.com\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/hypermigrate.com\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/hypermigrate.com\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/hypermigrate.com\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home\/hypermigrate.com\/public_html",
                    "abs": "\/home\/hypermigrate.com\/public_html",
                    "wpconfig": "\/home\/hypermigrate.com\/public_html",
                    "wpcontent": "\/home\/hypermigrate.com\/public_html\/wp-content",
                    "uploads": "\/home\/hypermigrate.com\/public_html\/wp-content\/uploads",
                    "plugins": "\/home\/hypermigrate.com\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home\/hypermigrate.com\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home\/hypermigrate.com\/public_html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home\/hypermigrate.com\/public_html",
                    "abs": "\/home\/hypermigrate.com\/public_html",
                    "wpconfig": "\/home\/hypermigrate.com\/public_html",
                    "wpcontent": "\/home\/hypermigrate.com\/public_html\/wp-content",
                    "uploads": "\/home\/hypermigrate.com\/public_html\/wp-content\/uploads",
                    "plugins": "\/home\/hypermigrate.com\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home\/hypermigrate.com\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home\/hypermigrate.com\/public_html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "chatway-live-chat\/chatway.php": {
                "slug": "chatway-live-chat\/chatway.php",
                "name": "Chatway Live Chat",
                "version": "1.3.9",
                "pluginURI": "",
                "author": "Chatway Live Chat",
                "authorURI": "https:\/\/chatway.app\/",
                "description": "Chatway is a live chat app. Use Chatway to chat with your website's visitors.",
                "title": "Chatway Live Chat",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "chaty\/cht-icons.php": {
                "slug": "chaty\/cht-icons.php",
                "name": "Chaty",
                "version": "3.4.4",
                "pluginURI": "",
                "author": "Premio",
                "authorURI": "https:\/\/premio.io\/downloads\/chaty\/",
                "description": "Chat with your website visitors via their favorite channels. Show a chat icon on the bottom of your site and communicate with your website visitors.",
                "title": "Chaty",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.12",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "local-google-fonts\/local-google-fonts.php": {
                "slug": "local-google-fonts\/local-google-fonts.php",
                "name": "Local Google Fonts",
                "version": "0.24.0",
                "pluginURI": "",
                "author": "EverPress",
                "authorURI": "https:\/\/everpress.co",
                "description": "Host your used Google fonts on your server and make your site GDPR compliant.",
                "title": "Local Google Fonts",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php": {
                "slug": "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php",
                "name": "Spectra",
                "version": "2.19.9",
                "pluginURI": "https:\/\/www.brainstormforce.com",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "The Spectra extends the Gutenberg functionality with several unique and feature-rich blocks that help build websites faster.",
                "title": "Spectra",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "hypermigratefull": {
                "slug": "hypermigratefull",
                "themeName": "HyperMigrate (Twenty Twenty-One)",
                "version": "2.4",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "hypermigratefull",
                "stylesheet": "hypermigratefull",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "blog",
                    "portfolio"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Hyper Migrate Solutions"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20241210_hypermigratesolutions_28f3adeefce866001255_20250615204404_installer-backup.php",
    "package_name": "20241210_hypermigratesolutions_28f3adeefce866001255_20250615204404_archive.zip",
    "package_hash": "28f3ade-15204404",
    "package_notes": ""
}